<!DOCTYPE html>
<html>
<head>
<title>ImpactBOS For Employers</title>
</head>
<body>

<!--- navbar --->

	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="for-students.html">For Students</a> | <a href="for-employers.html">For Employers</a> | <a href="blog.html">Blog</a> | <a href="donate.html">Donate</a>

<hr>

<!---Main content area--->

<h1>Information For Employers</h1>

<p> Content area for employers goes here</p>

<hr>

<!--Footer-->

	<a href="index.html">Home</a><br>
	<a href="about.html">About</a><br>
	<a href="for-students.html">For Students</a><br>
	<a href="for-employers.html">For Employers</a> <br> 
	<a href="blog.html">Blog</a><br>
	<a href="donate.html">Donate</a><br>

</body>
</html>