<!DOCTYPE html>
<html>
<head>
<title>ImpactBOS Homepage</title>
</head>
<body>

<!--navbar-->

<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="for-students.html">For Students</a> | <a href="for-employers.html">For Employers</a> | <a href="blog.html">Blog</a> | <a href="donate.html">Donate</a>

<hr>

<!--Main content area-->

<h1>ImpactBOS Homepage</h1>

	<a href="https://www.boston.gov" target=”_blank”>Boston Government</a><br>
	<a href="https://www.bostonypa.com" target=”_blank”>Boston Young Professionals Association</a>

<p>Please <a href="images/boston.jpg" download>download an image of Boston here!</a></p>

<hr>

<!--Footer-->

	<a href="index.html">Home</a><br>
	<a href="about.html">About</a><br>
	<a href="for-students.html">For Students</a><br>
	<a href="for-employers.html">For Employers</a> <br> 
	<a href="blog.html">Blog</a><br>
	<a href="donate.html">Donate</a><br>

</body>
</html>